<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        /* Move CSS styles inside the head tag */
        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            position: fixed;
            top: 0;
            z-index: 999;
        }
    
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    
        .navbar li {
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
    
        .navbar a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            position: relative;
        }
    
        .navbar a::after {
            content: '';
            height: 3px;
            width: 0;
            background: firebrick;
            position: absolute;
            left: 50%;
            bottom: -10px;
            transition: 0.5s;
            transform: translateX(-50%);
        }
    
        .navbar a:hover::after {
            width: 100%;
        }
    
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* Define a class for navigation buttons */
        .navbar a.button {
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
        }

        .navbar a.button:hover {
            background-color: firebrick;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/index.html" class="button">Back</a></li>
            <li><a href="/What I learned/index.html" class="button">What I learned</a></li>
            <li><a href="/Activity 1/index.html" class="button">Activity 1</a></li>
            <li><a href="/Activity 2/index.html" class="button">Activity 2</a></li>
            <li><a href="/Activity 3/index.html" class="button">Activity 3</a></li>
            <li><a href="/Activity 4/pages/home.html" class="button">Activity 4</a></li>
            <li><a href="/Activity 5/pages/index.html" class="button">Activity 5</a></li>
            <li><a href="/Activity 6/index.html" class="button">Activity 6</a></li>
        </ul>
    </div>
    
    <section class="about">
        <div class="main">
            <img src="me.png"> 
            <div class="about-text"> 
                <h1>What I Learned In</h1>
                <h5>WS 101: <span>Web Systems And Technologies 1</span></h5>
                <p>I've learned many things such as how to link JS files using the import and export function, I've learned how to create websites with pages, and how to create a system that can add, mark, remove, and view your task. Because of this subject my designing skills greatly improve, thanks to CSS language. CSS language help me a lot to design and style my webpages/system to have vibrant designs, But still I'm just a beginner/student that still striving to improve the skills for CSS for the future opportunities.</p>
                <a href="https://www.facebook.com/sherwin12.valledor/" class="button">Let's Talk</a>
            </div>
        </div>
    </section>
</body>
</html>
